<?php

return [
    'title'=>'Anbar',
    'axtar'=>'Axtar',
    'menu'=>'Əsas menyu',
    'brands'=>'Brendlər',
    'products'=>'Məhsullar',
    'clients'=>'Müştərilər',
    'orders'=>'Sifarişlər',
    'staff'=>'İşçilər',
    'xerc'=>'Xərc',
    'profil'=>'Profil',
    'logout'=>'Çıxış',
    'shobe'=>'Şöbə',
    'bname'=>'Brendin adı',
    'foto'=>'Foto',
    'upload'=>'Yüklə',
    'yenile'=>'Yenilə',
    'imtina'=>'İmtina',
    'sil'=>' Silməyə əminsinizmi?',
    'bagla'=>'Bağla',
    'enter'=>'Daxil et',
    'tarix'=>'Tarix',
    'beli'=>'Bəli',
    'cname'=>'Müştərinin adı',
    'csur'=>'Soyadı',
    'tel'=>'Telefon nömrəsi',
    'clients'=>'Müştərilər',
    'products'=>'Məhsullar',
    'bsec'=>'Brendi seçin',
    'pname'=>'Məhsulun adı',
    'alish'=>'Alış qiyməti',
    'satish'=>'Satış qiyməti',
    'miq'=>'Miqdar',
    'del'=>'Sil',
    'dest'=>'Xərcin təyinatı',
    'amount'=>'Məbləğ',
    'dep'=>'Şöbə',
    'cdep'=>'Yeni şöbə yarat',
    'sname'=>'Ad',
    'ssurname'=>'Soyad',
    'ssec'=>'Şöbə seçin',
    'sech'=>'Seçimlər',
    'vezife'=>'Vəzifə',
    'maas'=>'Maaş',
    'cre'=>'İşə başlama vaxtı',
    'osil'=>'adlı müştərinin sifarişini silməyə əminsinizmi?',
    'musterisec'=>'Müştəri seçin',
    'prsec'=>'Məhsul seçin',
    'qazanc'=>'Qazanc',
    'cqazanc'=>'Cari qazanc',
    'stok'=>'Stok',
    'parol'=>'Şifrə',
    'cparol'=>'Cari şifrə',
    'nparol'=>'Yeni şifrə',
    'tparol'=>'Şifrəni təsdiq edin',
    'pmes'=>'Yeni şifrəni təkrar daxil edin',
    'login'=>'Login səhiəsi',
    'loginn'=>'Daxil ol',
    'reg'=>'Qeydiyyatdan keç',
    'aenter'=>'Ad daxil edin',
    'senter'=>'Soyad daxil edin',
    'melumat'=>'Məlumat uğurla əlavə edildi',
    

    

    
];


?>